<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RemoteLocker.Communication.CommandPacket">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CommandPacket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RemoteLocker.Communication.CommandResolve">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandResolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteLocker.Communication.InvokeCommandAttribute">
    <Position X="6.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvokeCommandAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RemoteLocker.Communication.TcpCommunication" BaseTypeListCollapsed="true">
    <Position X="2" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKAAAAABIAAAgqQAgJAAAgAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>TcpCommunication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RemoteLocker.Communication.ICommunicationAction">
    <Position X="4.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommunicationAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RemoteLocker.Communication.ICommunicationProvider">
    <Position X="4.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ICommunicationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RemoteLocker.Communication.Command">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>